# vesta-api

./: .gitignore  Dockerfile  vesta-api.sln
vesta-api/: Dockerfile  Program.cs  appsettings.json  vesta-api.csproj  vesta-api.http
vesta-api/Controllers/: AdultsController.cs  AdultsOfClientController.cs  AppointmentsController.cs  AuthenticationController.cs  ClientsController.cs  DocumentsController.cs  EmployeesController.cs  FathersController.cs  MothersController.cs  NotesController.cs  ResponsiblesController.cs  ResponsiblesForClientController.cs  ResponsiblesOfClientController.cs  ServicesController.cs  TestController.cs  TestingController.cs
vesta-api/Controllers/Admin/: AppointmentsController.cs  ClientsController.cs  DocumentsController.cs  EmployeeController.cs  NotesController.cs  ResponsibleController.cs  ResponsiblesForClientController.cs  ServiceController.cs  ServicesController.cs  TestQuestionAnswersController.cs  TestQuestionCategoriesController.cs  TestQuestionsController.cs  TestingController.cs  UserController.cs
vesta-api/Database/Context/: VestaContext.cs
vesta-api/Database/Models/: Adult.cs  AdultOfClient.cs  Appointment.cs  Client.cs  ClientViewModel.cs  Document.cs  Employee.cs  Father.cs  Mother.cs  NewUserViewModel.cs  Note.cs  Responsible.cs  ResponsibleForClient.cs  Role.cs  Service.cs  Test.cs  TestAnswerOfClient.cs  TestQuestion.cs  TestQuestionAnswer.cs  TestQuestionCategory.cs  TestViewModel.cs  Testing.cs  User.cs  UserViewModel.cs
vesta-api/Database/Models/View/: AppointmentViewModel.cs  ClientViewModel.cs  DocumentViewModel.cs  NewUserViewModel.cs  NoteViewModel.cs  ResponsibleForClient.cs  ResponsibleViewModel.cs  TestingViewModel.cs  UserViewModel.cs
vesta-api/Database/Models/View/Requests/: AppointmentViewModel.cs  ClientViewModel.cs  CreateAppointmentRequest.cs  CreateClientRequest.cs  CreateDocumentRequest.cs  CreateEmployeeRequest.cs  CreateNoteRequest.cs  CreateResponsibleForClientRequest.cs  CreateResponsibleRequest.cs  CreateTestQuestionAnswerRequest.cs  CreateTestQuestionRequest.cs  CreateTestingAnswersOfClientRequest.cs  CreateUserRequest.cs  DocumentViewModel.cs  (+13 more)
vesta-api/Properties/: launchSettings.json
(+5 files in other folders)
